# curcon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/curcon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curcon/core/api/: ExchangeRateAPI.kt
app/src/main/java/com/example/curcon/core/api/model/: ApiService.kt  ExchangeRateResult.kt
app/src/main/java/com/example/curcon/core/constant/: AppConstant.kt
app/src/main/java/com/example/curcon/core/data/currency_rate/: AppDatabase.kt  CurrencyRateDao.kt
app/src/main/java/com/example/curcon/core/data/currency_rate/entity/: CurrencyRate.kt  CurrencyRateTrend.kt
app/src/main/java/com/example/curcon/core/extension/: StringExtension.kt
app/src/main/java/com/example/curcon/di/: AppModule.kt
app/src/main/java/com/example/curcon/feature/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/curcon/feature/data/source/local/: ExchangeRateLocalDataSource.kt
app/src/main/java/com/example/curcon/feature/data/source/remote/: ExchangeRateRemoteDataSource.kt
app/src/main/java/com/example/curcon/feature/domain/repositories/: ExchangeRateRepository.kt
app/src/main/java/com/example/curcon/feature/domain/usecases/: ConvertCurrencyUseCase.kt
app/src/main/java/com/example/curcon/feature/presentation/component/: AnimatedText.kt  CurrencyDashboard.kt  CurrencyDropdownMenu.kt  CurrencyTextField.kt  ExpandIndicator.kt  HomeConverter.kt  RateInformation.kt
app/src/main/java/com/example/curcon/feature/presentation/screen/: CurrencyConverterScreen.kt
app/src/main/java/com/example/curcon/feature/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/curcon/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/curcon/widget/: CurConAppWidget.kt  CurConWidgetReceiver.kt  UpdateWidgetWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/com/example/curcon/repository/: ExchangeRateRepositoryImplTest.kt
app/src/test/java/com/example/curcon/usecase/: ConvertCurrencyUseCaseTest.kt  GetCurrencyRateUseCaseTest.kt
app/src/test/java/com/example/curcon/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
